@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	font-family: Raleway, sans-serif;
}
body {
	background: linear-gradient(90deg, #C7C5F4, #776BCC);		
}
h1{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 50px;
	margin-bottom: 50px;
	border: #5C5696;
}
.product{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: auto;
	grid-gap: 0rem;
}
.phone-container{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	border-radius: 4rem;
	max-width: 500px;
	min-height: 100vh;
	padding: 20px 20px;
	cursor: pointer;
	transition: 250ms;
	transform: ease-in;
}
.phone-container:hover{
	transform: scale(1.02);
}
.phone-screen{
	padding: 0;
	margin: 0;
  background: linear-gradient(90deg, hsl(247, 32%, 49%), #7C78B8);		
	position: relative;	
	height: 600px;
	width: 360px;	
	box-shadow: 0px 0px 24px #5C5696;
}
.phone-screen img{
	display: flex;
	object-position: center;
  height: 220px;
	justify-items: center;
	align-items: center;
	padding: 10px 100px;
}
.phone-screen .card-body{
	text-decoration: none;
	padding: 0;
	margin: 0;
	display: inline;
}
.phone-screen .card-body h2{
	display: flex;
	font-size: 2em;
	font-weight: 700;
	color: black;
	justify-content: left;
	padding: 5px;
}
.phone-screen .card-body h5{
	font-size: 1.5em;
	font-weight: 500;
	color: black;
	justify-content: start;
	padding: 5px;
}
.phone-screen .card-body p{
	font-size: 1em;
	font-weight: 500;
	color: black;
	justify-content: start;
	padding: 5px;
	text-overflow: initial;
}
.phone-screen button{
	font-size: 20px;
	padding: 0.5rem;
	margin-left: 140px;
	margin-top: 20px;
	border: 0.3rem solid rgb(101, 222, 90);
	transition:background 200ms ease-in;
}